<?php
include('tpl.php');
$html = <<< EOM

<div class="wrapper">
    <div class="terms">
        <h1 class="title">利用規約</h1>
        <p>
            この利用規約（以下，「本規約」といいます。）は，製作者がLine Bot上で提供するサービス<br>
            （以下，「本サービス」といいます。）の利用条件を定めるものです。<br>
            登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。<br>
        </p>

        <h2 class="title">第1条（適用）</h2>
        <p>
            本規約は，ユーザーと製作者との間の本サービスの利用に関わる一切の関係に適用されるものとします。<br>
            製作者は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め<br>
            （以下，「個別規定」といいます。）をすることがあります。
            これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。<br>
            本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。<br>
        </p>

        <h2 class="title">第2条（利用）</h2>
        <p>
            本サービスは、LINE上で本アカウントを友だち追加されることで利用できます。<br>
            本サービスのご利用は、基本的に無料です。<br>
            本サービスは、ユーザーが個人的な目的でのみで利用するものとします。<br>
        </p>

        <h2 class="title">第3条（禁止事項）</h2>
            <ol>
                <li>法令または公序良俗に違反する行為</li>
                <li>犯罪行為に関連する行為</li>
                <li>本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為</li>
                <li>製作者，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為</li>
                <li>本サービスの運営を妨害するおそれのある行為</li>
                <li>不正アクセス，またはこれを試みる行為</li>
                <li>本サービスの不具合を意図的に利用する行為</li>
                <li>不正な目的を持って本サービスを利用する行為</li>
                <li>その他，製作者が不適切と判断する行為</li>
            </ol>

        <h2 class="title">第4条（本サービスの停止等）</h2>
        <p>製作者は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく<br>
            本サービスの全部または一部の提供を停止または中断することができるものとします。</p>
        <ol>
            <li>本サービスに関連するサーバーやプログラムのメンテナンスを行う場合</li>
            <li>サーバーやインターネット回線に何らかの障害が発生した場合</li>
            <li>その他製作者が本サービスの継続が困難と判断した場合</li>
        </ol>

        <h2 class="title">第5条（利用制限および解除）</h2>
        <p>
            製作者は，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，<br>
            ユーザーに対して，本サービスの利用を制限し，またユーザーとしての登録を抹消することができるものとします。
        </p>
        <ol>
            <li>本規約のいずれかに違反した場合</li>
            <li>その他運営者が本サービス利用に適切ではないと判断した場合</li>
        </ol>

        <h2 class="title">第6条（サービス内容および規約の変更等）</h2>
        <p>製作者は，ユーザーに通知することなく，本サービスと本規約内容を変更し<br>
            または本サービスの提供を中止または休止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。</p>

        <h2 class="title">第7条（本サービスで収集する情報について）</h2>
        <p>本サービスはサービスの性質上、部屋登録時に入力された情報とユーザーIDをデータベースへ保存します。<br>
        ※ユーザーIDはLINE側からLine Botごとに異なるIDが割り振られており、このIDは利用者の電話番号やLINEIDなどとは異なるものです。<br>
        Line APIから取得できる情報にはプロフィール名およびプロフィール写真が含まれていますが、当サービスでは一切取得しておりません。<br>
        保存された情報はユーザーへの許可なしにリマインダー機能以外の他の用途へ利用することはありません。</p>

        <h2 class="title">第8条(非保障)</h2>
        <p>製作者は、本サービス（本コンテンツを含みます。）に関する瑕疵（セキュリティ等に関する欠陥、エラーやバグ、権利侵害を含みます。）がないこと、<br>
        ならびに安全性、信頼性、正確性、完全性、有効性および特定の目的への適合性を明示的にも黙示的にも保証していません。<br>
        本サービスに起因してユーザーに生じたあらゆる損害や不利益について一切の責任を負いません。</p>
    </div>
</div>

EOM;

echo $html;
?>
